[tox]
envlist = py27,py36

[testenv:py27]
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    python setup.py install
    python run_tests.py

[testenv:py36]
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    python setup.py install
    python run_tests.py
